<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="container">
        <div id="input-text-wrap">
            <label for="input-text">Исходный текст</label>
            <textarea id="input-text" name="input-text"></textarea>
        </div>
        <div id="input-text-wrap">
            <label for="input-key">Ключ</label>
            <textarea id="input-key" name="input-key"></textarea>
        </div>
        <div id="radio-wrap">
            <div id="type-fn-wrap">
                <div class="header-label">
                    <label for="type-fn">Функция</label>
                </div>
                <div class="row-radio">
                    <input type="radio" name="type-fn" value="0" checked="checked">
                    <label>Первая</label>
                </div>
                <div class="row-radio">
                    <input type="radio" name="type-fn" value="1">
                    <label>Вторая</label>
                </div>
            </div>
            <div id="type-key-wrap">
                <div class="header-label">
                    <label for="type-fn">Ключ</label>
                </div>
                <div class="row-radio">
                    <input type="radio" name="type-key" value="0" checked="checked">
                    <label>Первый</label>
                </div>
                <div class="row-radio">
                    <input type="radio" name="type-key" value="1">
                    <label>Второй</label>
                </div>
            </div>
            <div id="type-view-wrap">
                <div class="header-label">
                    <label>Формат отображения</label>
                </div>
                <div class="row-radio">
                    <input type="radio" name="type-view" value="utf8" checked="checked">
                    <label>String</label>
                </div>
                <div class="row-radio">
                    <input type="radio" name="type-view" value="binary">
                    <label>Bin</label>
                </div>
                <div class="row-radio">
                    <input type="radio" name="type-view" value="hex">
                    <label>Hex</label>
                </div>
            </div>
        </div>

        <div id="output-text-wrap">
            <label for="output-text">Результат</label>
            <textarea id="output-text" name="output-text"></textarea>
        </div>
        <div id="button-wrap">
            <button type="button" id="encode">Зашифровать</button>
            <button type="button" id="decode">Расшифровать</button>
            <button type="button" id="save">Сохранить для сравнения</button>
            <button type="button" id="compare">Сравнить побитово</button>
        </div>
        <div id="compare-wrap">
        <label id="compare-label">Результат сравнения</label>
            <div id="compare-text">
                <div id="compare-first">               
                </div>
                <div id="compare-second">
                </div>
            </div>
        </div>
    </div>
    <script src="../core.min.js"></script>
</body>

</html>